# Spotify API keys

SPOTIFY_ID=your-4bb0f80af399478dbcdf9c4012cc0692
SPOTIFY_SECRET=ce4799e93503482887437ce787826bbc

# Twitter API keys

TWITTER_CONSUMER_KEY=zefuWTGWqoCUNgXeFHaZEw1W
TWITTER_CONSUMER_SECRET=yjkyKqO3XOdWWOuTAwcu6SsYMBirOeyZtSLyWXLrgsRE4Sb1lv8
TWITTER_ACCESS_TOKEN_KEY=1024462428136857600-UVmEaAi6PjRMeSG8LLYacaqivGBFZ2
TWITTER_ACCESS_TOKEN_SECRET=kLdH7gSmpnlRs5zUotAqQvH6QLCO450B1tRE68PgadwYZ
